.elements {
    position: relative;
    width: 100%;
    min-height: 800px;
    padding-top: 50px;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background:$blue;
        opacity: 0.8;
        z-index: 1;
    }

    &__cards {
        position: relative;
        z-index: 2;
    }

    @media (min-width: 576px) {
        margin-top: 174px;
    }
    
}
.element {
    &-item {
    flex-basis: 100%;
        @media (min-width: 425px) {
            flex-basis: calc(100% / 2);
        }

        @media (min-width: 768px) {
            flex-basis: calc(100% / 4);
        }
    }

    &-card {
        background: none;
        border-radius: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        box-shadow: none;
        &:hover {
            box-shadow: none;
        }
    }

    &-img {
        object-fit: contain;
        box-sizing: content-box;
        width: 50px;
        height: 50px;
        padding: 10px;
        border: 3px solid $white;
        border-radius: 45%;
        &-mt {
            @media (min-width:1400px) {
                margin-top: 12px !important;
            }
        }

        @media (min-width:576px) {
            margin-top: 60px;
        }
    }

    &-title {
        margin-top: 23px;
        text-align: center;
        font-family: $ff-1;
        font-size: $about-t-fs;
        line-height: $about-t-lh;
        font-weight: $about-t-fw;
        text-transform: uppercase;
        color: $white;
    }

    &-descr {
        margin-top: 19px;
        text-align: center;
        font-family: $ff-1;
        font-size: $about-d-fs;
        line-height: $about-t-lh;
        font-weight: $about-d-fw;
        color: $white;
    }
}