@import 'title';
@import 'card';

.program {
    width: 100%;
    &__title {
        margin-top: 25px;
        text-align: center;

        @media (min-width: 425px) {
            margin-top: 125px;
        }
    }

    &__descr {
        margin-top: 25px;
        text-align: center;
    }
}

.cards-mt76 {
    margin-top: 26px !important;
    @media (min-width: 425px) {
        margin-top: 76px !important;
    }
}

.card {
    position: relative;
    &__img-wrap {
        position: relative;
        width: 100%;
        padding-top: 95%;

        @media (min-width: 576px) {
            padding-top: 152%;
        }

        @media (min-width: 768px) {
            padding-top: 86%;
        }

        @media (min-width: 992px) {
            padding-top: 50%;
        }
    }
    &__body {
        padding-left: 18px;
        position: relative;
        width: 100%;
    }
    &__img {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        max-width: none;
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
    &__header {
        font-family: $ff-1;
        font-size: $card-h-fs;
        line-height: $card-h-lh;
        font-weight: $card-h-fw;
        text-transform: uppercase;
        color: $grey-1;

        @media (min-width: 425px) {
            line-height: $card-h-lh-425;
        }

        @media (min-width: 992px) {
            line-height: $card-h-lh-992;
        }
    }

    &__descr {
        font-family: $ff-1;
        font-size: $card-d-fs;
        line-height: $card-d-lh;
        font-weight: $card-d-fw;
        color: $dark-grey;
    }

    &__link {
        display: block;
        margin-top: 12px;
        font-family: $ff-1;
        font-size: $card-d-fs;
        line-height: $card-d-lh;
        font-weight: $card-d-fw;
        color: $grey-2;
    }
}