.shop {
    padding-top: 100px;
    padding-bottom: 100px;

    &__cards{ 
        justify-content: center;
        align-items: center;
        align-content: center;
    }
     &__item {
        flex-basis: 100%;

        @media (min-width: 576px) {
            flex-basis: calc(100% / 2);
        }

        @media (min-width: 992px) {
            flex-basis: calc(100% / 3);
        }
    }

    &__card {
        overflow: hidden;
        flex-direction: column;
    }

    &__title {
        color: $white;
        padding-bottom: 50px;
        font-family: $ff-1;
        font-size: $shop-t-fs;
        line-height: $shop-t-lh;
        font-weight: $shop-t-fw;
        text-transform: $shop-t-tt;
        color: $white;
    }

    &__sup {
        margin-right: 20px;
        font-family: $ff-1;
        font-size: $shop-sup-fs;
        line-height: $shop-sup-lh;
        font-weight: $shop-sup-fw;
        text-transform: $shop-t-tt;
        color: $white;
    }

    &__span {
        margin-top: 50px;
        font-family: $ff-1;
        font-size: $shop-span-fs;
        line-height: $shop-span-lh;
        font-weight: $shop-span-fw;
        text-transform: $shop-t-tt;
        color: $white;
    }

    &__descr {
        margin-top: 50px;
        font-family: $ff-1;
        font-size: $shop-descr-fs;
        line-height: $shop-descr-lh;
        font-weight: $shop-descr-fw;
        color: $dark-grey;
    }

    &__link {
        margin-top: 50px;
        margin-bottom: 51px;
        color: $white;
        background: $blue-1;
        font-family: $ff-1;
        font-size: $shop-descr-fs;
        line-height: $shop-descr-lh;
        font-weight: 600;
        padding: 17px 49px 16px 48px;
        border-radius: 20px;
        text-decoration: none;
    }
}

.title-block {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 150px;
    background-color: $blue-1;
}

